# Store sensitive information here
# And import the dotenv module wherever you need it
# Then access it with os.getenv("variable_name")
# More info: https://pypi.org/project/python-dotenv/

# Example environment variable:

github_token="token_value_here"
# os.getenv("github_token") will return "token_value_here"
